#!/bin/bash

set -eou pipefail

SOURCE="${BASH_SOURCE[0]}"
# resolve $SOURCE until the file is no longer a symlink
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  # if $SOURCE was a relative symlink, we need to resolve it relative to the
  # path where the symlink file was located
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

if [ "$#" -ne 3 ]; then
  echo "Script provided with $# arguments."
  echo "Script requires :"
  echo "1. Path to secret copy 0"
  echo "2. Path to secret copy 1"
  echo "3. Path to secret copy 2"
  exit 1
fi

SECRET0_PATH=$1
SECRET1_PATH=$2
SECRET2_PATH=$3

for REPOSITORY in $SECRET0_PATH $SECRET1_PATH $SECRET2_PATH; do
  pushd $REPOSITORY > /dev/null 2>&1
    git fsck --no-progress
  popd > /dev/null 2>&1
done

for REPOSITORY in $SECRET1_PATH $SECRET2_PATH; do
  pushd $REPOSITORY > /dev/null 2>&1
    git pull
  popd > /dev/null 2>&1
done

