#!/bin/bash

set -eou pipefail

SOURCE="${BASH_SOURCE[0]}"
# resolve $SOURCE until the file is no longer a symlink
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  # if $SOURCE was a relative symlink, we need to resolve it relative to the
  # path where the symlink file was located
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

if [ "$#" -ne 3 ]; then
  echo "Script requires:"
  echo "1. Desired Directory to Store the Disk Image"
  echo "2. Name of the Container"
  echo "3. Size in MiB"
  exit 1
fi

CONTAINERPATH=$(realpath $1)
CONTAINERNAME=$2
RAWSIZE=$3

SIZE=RAWSIZE
FILEPATH=$CONTAINERPATH/$CONTAINERNAME

mkdir -p $CONTAINERPATH
dd if=/dev/zero of=$FILEPATH bs=1M count=$SIZE
cryptsetup -y luksFormat $FILEPATH
sudo cryptsetup luksOpen $FILEPATH $CONTAINERNAME
sudo mkfs.ext4 -L $CONTAINERNAME /dev/mapper/$CONTAINERNAME
sudo cryptsetup luksClose  $CONTAINERNAME
