#!/bin/bash

set -eou pipefail

SOURCE="${BASH_SOURCE[0]}"
# resolve $SOURCE until the file is no longer a symlink
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  # if $SOURCE was a relative symlink, we need to resolve it relative to the
  # path where the symlink file was located
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

if [ "$#" -ne 3 ]; then
  echo "Script requires:"
  echo "1. Disk Image Path"
  echo "2. Mount Path"
  echo "3. Mount Name"
  exit 1
fi

IMAGEPATH=$1
MOUNTPATH=$2
MOUNTNAME=$3

sudo cryptsetup luksOpen $IMAGEPATH $MOUNTNAME
sudo mount -t ext4 /dev/mapper/$MOUNTNAME $MOUNTPATH
