#!/bin/bash

set -eou pipefail

SOURCE="${BASH_SOURCE[0]}"
# resolve $SOURCE until the file is no longer a symlink
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  # if $SOURCE was a relative symlink, we need to resolve it relative to the
  # path where the symlink file was located
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

source $SCRIPT_DIR/../lib/jalpar/secret/verify

if [ "$#" -ne 4 ]; then
  echo "Script requires:"
  echo "1. Container Directory"
  echo "2. Container Name"
  echo "3. Mount Path"
  echo "4. Redundancy"
  exit 1
fi

CONTAINER_DIRECTORY=$1
CONTAINER_NAME=$2
MOUNT_PATH=$3
REDUNDANCY=$4

PRIMARY_IMAGE=$CONTAINER_DIRECTORY/$CONTAINER_NAME/disk.0

jalpar_secret_verify $CONTAINER_DIRECTORY $CONTAINER_NAME $REDUNDANCY
sudo cryptsetup luksOpen $PRIMARY_IMAGE $CONTAINER_NAME
mkdir -p $MOUNT_PATH
sudo mount -t ext4 /dev/mapper/$CONTAINER_NAME $MOUNT_PATH
