#!/bin/bash

set -eou pipefail

SOURCE="${BASH_SOURCE[0]}"
# resolve $SOURCE until the file is no longer a symlink
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  # if $SOURCE was a relative symlink, we need to resolve it relative to the
  # path where the symlink file was located
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

if [ "$#" -ne 2 ]; then
  echo "Script requires :"
  echo "1. Config Type"
  echo "2. Destination"
  exit 1
fi

CONFIG_TYPE=$1
DESTINATION=$2

case $CONFIG_TYPE in
  cpp)
    rsync -av --no-o --no-g $SCRIPT_DIR/../share/jalpar/project/cpp/ $DESTINATION/
    ;;

  tex)
    rsync -av --no-o --no-g $SCRIPT_DIR/../share/jalpar/project/tex/ $DESTINATION/
    ;;
  rust)
    rsync -av --no-o --no-g $SCRIPT_DIR/../share/jalpar/project/rust/ $DESTINATION/
    ;;
  *)
    echo "Incorrect Case" $CONFIG_TYPE
    exit 1
    ;;
esac
