#!/bin/bash

set -eou pipefail

SOURCE="${BASH_SOURCE[0]}"
# resolve $SOURCE until the file is no longer a symlink
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  # if $SOURCE was a relative symlink, we need to resolve it relative to the
  # path where the symlink file was located
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

if [ "$#" -ne 2 ]; then
  echo "Script requires:"
  echo "1. Mount Path"
  echo "2. Mount Name"
  exit 1
fi

MOUNTPATH=$1
MOUNTNAME=$2

sudo umount $MOUNTPATH
sudo cryptsetup luksClose $MOUNTNAME
