#!/bin/bash

set -eou pipefail

SOURCE="${BASH_SOURCE[0]}"
# resolve $SOURCE until the file is no longer a symlink
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  # if $SOURCE was a relative symlink, we need to resolve it relative to the
  # path where the symlink file was located
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"


source $SCRIPT_DIR/../lib/jalpar/secret/verify

if [ "$#" -ne 3 ]; then
  echo "Script requires:"
  echo "1. Container Directory"
  echo "2. Container Name"
  echo "3. Redundancy"
  exit 1
fi

CONTAINER_DIRECTORY=$1
CONTAINER_NAME=$2
REDUNDANCY=$3

jalpar_secret_verify $CONTAINER_DIRECTORY $CONTAINER_NAME $REDUNDANCY
